---
title: "Male Data Cleaning"
editor: visual
---


1.  **Male, White-alone, Across all U.S. States + Puerto Rico (Status: Cleaned)**


```{r}
library(readxl)
library(dplyr)
library(tibble)

acs_data <- read_excel("dataset/acsfinale.xlsx")

# Alabama
alabama_data <- filter(acs_data, Label == "Bachelor's degree or higher*")
bdh_whitealone_alabama <- tibble(
  Years = alabama_data$Years,
  Percentage_men = alabama_data$`Alabama...9`,
  Race = "White Alone")

# Alaska
alaska_data <- filter(acs_data, Label == "Bachelor's degree or higher*")
bdh_whitealone_alaska <- tibble(
  Years = alaska_data$Years,
  Percentage_men = alaska_data$`...21`,
  Race = "White Alone"
)


# Arizona
arizona_data <- filter(acs_data, Label == "Bachelor's degree or higher*")
bdh_whitealone_arizona <- tibble(
  Years = arizona_data$Years,
  Percentage_men = arizona_data$`...33`,
  Race = "White Alone"
)

# Arkansas
arkansas_data <- filter(acs_data, Label == "Bachelor's degree or higher*")
bdh_whitealone_arkansas <- tibble(
  Years = arkansas_data$Years,
  Percentage_men = arkansas_data$`...45`,
  Race = "White Alone"
)

# California
california_data <- filter(acs_data, Label == "Bachelor's degree or higher*")
bdh_whitealone_california <- tibble(
  Years = california_data$Years,
  Percentage_men = california_data$`...57`,
  Race = "White Alone"
)

# Colorado
colorado_data <- filter(acs_data, Label == "Bachelor's degree or higher*")
bdh_whitealone_colorado <- tibble(
  Years = colorado_data$Years,
  Percentage_men = colorado_data$`...69`,
  Race = "White Alone"
)

# Connecticut
connecticut_data <- filter(acs_data, Label == "Bachelor's degree or higher*")
bdh_whitealone_connecticut <- tibble(
  Years = connecticut_data$Years,
  Percentage_men = connecticut_data$`...81`,
  Race = "White Alone"
)

# Delaware
delaware_data <- filter(acs_data, Label == "Bachelor's degree or higher*")
bdh_whitealone_delaware <- tibble(
  Years = delaware_data$Years,
  Percentage_men = delaware_data$`...93`,
  Race = "White Alone"
)

# Florida
florida_data <- filter(acs_data, Label == "Bachelor's degree or higher*")
bdh_whitealone_florida <- tibble(
  Years = florida_data$Years,
  Percentage_men = florida_data$`...105`,
  Race = "White Alone"
)

# Georgia
georgia_data <- filter(acs_data, Label == "Bachelor's degree or higher*")
bdh_whitealone_georgia <- tibble(
  Years = georgia_data$Years,
  Percentage_men = georgia_data$`...117`,
  Race = "White Alone"
)

# Hawaii
hawaii_data <- filter(acs_data, Label == "Bachelor's degree or higher*")
bdh_whitealone_hawaii <- tibble(
  Years = hawaii_data$Years,
  Percentage_men = hawaii_data$`...129`,
  Race = "White Alone"
)

# Idaho
idaho_data <- filter(acs_data, Label == "Bachelor's degree or higher*")
bdh_whitealone_idaho <- tibble(
  Years = idaho_data$Years,
  Percentage_men = idaho_data$`...141`,
  Race = "White Alone"
)

# Illinois
illinois_data <- filter(acs_data, Label == "Bachelor's degree or higher*")
bdh_whitealone_illinois <- tibble(
  Years = illinois_data$Years,
  Percentage_men = illinois_data$`...153`,
  Race = "White Alone"
)

# Indiana
indiana_data <- filter(acs_data, Label == "Bachelor's degree or higher*")
bdh_whitealone_indiana <- tibble(
  Years = indiana_data$Years,
  Percentage_men = indiana_data$`...165`,
  Race = "White Alone"
)

# Iowa
iowa_data <- filter(acs_data, Label == "Bachelor's degree or higher*")
bdh_whitealone_iowa <- tibble(
  Years = iowa_data$Years,
  Percentage_men = iowa_data$`...177`,
  Race = "White Alone"
)

# Kansas
kansas_data <- filter(acs_data, Label == "Bachelor's degree or higher*")
bdh_whitealone_kansas <- tibble(
  Years = kansas_data$Years,
  Percentage_men = kansas_data$`...189`,
  Race = "White Alone"
)

# Kentucky
kentucky_data <- filter(acs_data, Label == "Bachelor's degree or higher*")
bdh_whitealone_kentucky <- tibble(
  Years = kentucky_data$Years,
  Percentage_men = kentucky_data$`...201`,
  Race = "White Alone"
)

# Louisiana
louisiana_data <- filter(acs_data, Label == "Bachelor's degree or higher*")
bdh_whitealone_louisiana <- tibble(
  Years = louisiana_data$Years,
  Percentage_men = louisiana_data$`...213`,
  Race = "White Alone"
)

# Maine
maine_data <- filter(acs_data, Label == "Bachelor's degree or higher*")
bdh_whitealone_maine <- tibble(
  Years = maine_data$Years,
  Percentage_men = maine_data$`...225`,
  Race = "White Alone"
)

# Maryland
maryland_data <- filter(acs_data, Label == "Bachelor's degree or higher*")
bdh_whitealone_maryland <- tibble(
  Years = maryland_data$Years,
  Percentage_men = maryland_data$`...237`,
  Race = "White Alone"
)

# Massachusetts
massachusetts_data <- filter(acs_data, Label == "Bachelor's degree or higher*")
bdh_whitealone_massachusetts <- tibble(
  Years = massachusetts_data$Years,
  Percentage_men = massachusetts_data$`...249`,
  Race = "White Alone"
)

# Michigan
michigan_data <- filter(acs_data, Label == "Bachelor's degree or higher*")
bdh_whitealone_michigan <- tibble(
  Years = michigan_data$Years,
  Percentage_men = michigan_data$`...261`,
  Race = "White Alone"
)

# Minnesota
minnesota_data <- filter(acs_data, Label == "Bachelor's degree or higher*")
bdh_whitealone_minnesota <- tibble(
  Years = minnesota_data$Years,
  Percentage_men = minnesota_data$`...273`,
  Race = "White Alone"
)

# Mississippi
mississippi_data <- filter(acs_data, Label == "Bachelor's degree or higher*")
bdh_whitealone_mississippi <- tibble(
  Years = mississippi_data$Years,
  Percentage_men = mississippi_data$`...285`,
  Race = "White Alone"
)

# Missouri
missouri_data <- filter(acs_data, Label == "Bachelor's degree or higher*")
bdh_whitealone_missouri <- tibble(
  Years = missouri_data$Years,
  Percentage_men = missouri_data$`...397`,
  Race = "White Alone"
)

# Montana
montana_data <- filter(acs_data, Label == "Bachelor's degree or higher*")
bdh_whitealone_montana <- tibble(
  Years = montana_data$Years,
  Percentage_men = montana_data$`...309`,
  Race = "White Alone"
)

# Nebraska
nebraska_data <- filter(acs_data, Label == "Bachelor's degree or higher*")
bdh_whitealone_nebraska <- tibble(
  Years = nebraska_data$Years,
  Percentage_men = nebraska_data$`...321`,
  Race = "White Alone"
)

# Nevada
nevada_data <- filter(acs_data, Label == "Bachelor's degree or higher*")
bdh_whitealone_nevada <- tibble(
  Years = nevada_data$Years,
  Percentage_men = nevada_data$`...333`,
  Race = "White Alone"
)

# New Hampshire
newhampshire_data <- filter(acs_data, Label == "Bachelor's degree or higher*")
bdh_whitealone_newhampshire <- tibble(
  Years = newhampshire_data$Years,
  Percentage_men = newhampshire_data$`...345`,
  Race = "White Alone"
)

# New Jersey
newjersey_data <- filter(acs_data, Label == "Bachelor's degree or higher*")
bdh_whitealone_newjersey <- tibble(
  Years = newjersey_data$Years,
  Percentage_men = newjersey_data$`...357`,
  Race = "White Alone"
)

# New Mexico
newmexico_data <- filter(acs_data, Label == "Bachelor's degree or higher*")
bdh_whitealone_newmexico <- tibble(
  Years = newmexico_data$Years,
  Percentage_men = newmexico_data$`...369`,
  Race = "White Alone"
)

# New York
newyork_data <- filter(acs_data, Label == "Bachelor's degree or higher*")
bdh_whitealone_newyork <- tibble(
  Years = newyork_data$Years,
  Percentage_men = newyork_data$`...381`,
  Race = "White Alone"
)

# North Carolina
northcarolina_data <- filter(acs_data, Label == "Bachelor's degree or higher*")
bdh_whitealone_northcarolina <- tibble(
  Years = northcarolina_data$Years,
  Percentage_men = northcarolina_data$`...393`,
  Race = "White Alone"
)

# North Dakota
northdakota_data <- filter(acs_data, Label == "Bachelor's degree or higher*")
bdh_whitealone_northdakota <- tibble(
  Years = northdakota_data$Years,
  Percentage_men = northdakota_data$`...405`,
  Race = "White Alone"
)

# Ohio
ohio_data <- filter(acs_data, Label == "Bachelor's degree or higher*")
bdh_whitealone_ohio <- tibble(
  Years = ohio_data$Years,
  Percentage_men = ohio_data$`...417`,
  Race = "White Alone"
)

# Oklahoma
oklahoma_data <- filter(acs_data, Label == "Bachelor's degree or higher*")
bdh_whitealone_oklahoma <- tibble(
  Years = oklahoma_data$Years,
  Percentage_men = oklahoma_data$`...429`,
  Race = "White Alone"
)

# Oregon
oregon_data <- filter(acs_data, Label == "Bachelor's degree or higher*")
bdh_whitealone_oregon <- tibble(
  Years = oregon_data$Years,
  Percentage_men = oregon_data$`...441`,
  Race = "White Alone"
)

# Pennsylvania
pennsylvania_data <- filter(acs_data, Label == "Bachelor's degree or higher*")
bdh_whitealone_pennsylvania <- tibble(
  Years = pennsylvania_data$Years,
  Percentage_men = pennsylvania_data$`...453`,
  Race = "White Alone"
)

# Rhode Island
rhodeisland_data <- filter(acs_data, Label == "Bachelor's degree or higher*")
bdh_whitealone_rhodeisland <- tibble(
  Years = rhodeisland_data$Years,
  Percentage_men = rhodeisland_data$`...465`,
  Race = "White Alone"
)

# South Carolina
southcarolina_data <- filter(acs_data, Label == "Bachelor's degree or higher*")
bdh_whitealone_southcarolina <- tibble(
  Years = southcarolina_data$Years,
  Percentage_men = southcarolina_data$`...477`,
  Race = "White Alone"
)

# South Dakota
southdakota_data <- filter(acs_data, Label == "Bachelor's degree or higher*")
bdh_whitealone_southdakota <- tibble(
  Years = southdakota_data$Years,
  Percentage_men = southdakota_data$`...489`,
  Race = "White Alone"
)

# Tennessee
tennessee_data <- filter(acs_data, Label == "Bachelor's degree or higher*")
bdh_whitealone_tennessee <- tibble(
  Years = tennessee_data$Years,
  Percentage_men = tennessee_data$`...501`,
  Race = "White Alone"
)

# Texas
texas_data <- filter(acs_data, Label == "Bachelor's degree or higher*")
bdh_whitealone_texas <- tibble(
  Years = texas_data$Years,
  Percentage_men = texas_data$`...513`,
  Race = "White Alone"
)

# Utah
utah_data <- filter(acs_data, Label == "Bachelor's degree or higher*")
bdh_whitealone_utah <- tibble(
  Years = utah_data$Years,
  Percentage_men = utah_data$`...525`,
  Race = "White Alone"
)

# Vermont
vermont_data <- filter(acs_data, Label == "Bachelor's degree or higher*")
bdh_whitealone_vermont <- tibble(
  Years = vermont_data$Years,
  Percentage_men = vermont_data$`...537`,
  Race = "White Alone"
)

# Virginia
virginia_data <- filter(acs_data, Label == "Bachelor's degree or higher*")
bdh_whitealone_virginia <- tibble(
  Years = virginia_data$Years,
  Percentage_men = virginia_data$`...549`,
  Race = "White Alone"
)

# Washington
washington_data <- filter(acs_data, Label == "Bachelor's degree or higher*")
bdh_whitealone_washington <- tibble(
  Years = washington_data$Years,
  Percentage_men = washington_data$`...561`,
  Race = "White Alone"
)

# West Virginia
westvirginia_data <- filter(acs_data, Label == "Bachelor's degree or higher*")
bdh_whitealone_westvirginia <- tibble(
  Years = westvirginia_data$Years,
  Percentage_men = westvirginia_data$`...573`,
  Race = "White Alone"
)

# Wisconsin
wisconsin_data <- filter(acs_data, Label == "Bachelor's degree or higher*")
bdh_whitealone_wisconsin <- tibble(
  Years = wisconsin_data$Years,
  Percentage_men = wisconsin_data$`...585`,
 

 Race = "White Alone"
)

# Wyoming
wyoming_data <- filter(acs_data, Label == "Bachelor's degree or higher*")
bdh_whitealone_wyoming <- tibble(
  Years = wyoming_data$Years,
  Percentage_men = wyoming_data$`...597`,
  Race = "White Alone"
)

# Puerto Rico
puertorico_data <- filter(acs_data, Label == "Bachelor's degree or higher*")
bdh_whitealone_puertorico <- tibble(
  Years = puertorico_data$Years,
  Percentage_men = puertorico_data$`...597`,
  Race = "White Alone"
)

# Combine all tibbles into one
combined_data_malewhitealone <- bind_rows(
  bdh_whitealone_alabama,
  bdh_whitealone_alaska,
  bdh_whitealone_arizona,
  bdh_whitealone_arkansas,
  bdh_whitealone_california,
  bdh_whitealone_colorado,
  bdh_whitealone_connecticut,
  bdh_whitealone_delaware,
  bdh_whitealone_florida,
  bdh_whitealone_georgia,
  bdh_whitealone_hawaii,
  bdh_whitealone_idaho,
  bdh_whitealone_illinois,
  bdh_whitealone_indiana,
  bdh_whitealone_iowa,
  bdh_whitealone_kansas,
  bdh_whitealone_kentucky,
  bdh_whitealone_louisiana,
  bdh_whitealone_maine,
  bdh_whitealone_maryland,
  bdh_whitealone_massachusetts,
  bdh_whitealone_michigan,
  bdh_whitealone_minnesota,
  bdh_whitealone_mississippi,
  bdh_whitealone_missouri,
  bdh_whitealone_montana,
  bdh_whitealone_nebraska,
  bdh_whitealone_nevada,
  bdh_whitealone_newhampshire,
  bdh_whitealone_newjersey,
  bdh_whitealone_newmexico,
  bdh_whitealone_newyork,
  bdh_whitealone_northcarolina,
  bdh_whitealone_northdakota,
  bdh_whitealone_ohio,
  bdh_whitealone_oklahoma,
  bdh_whitealone_oregon,
  bdh_whitealone_pennsylvania,
  bdh_whitealone_rhodeisland,
  bdh_whitealone_southcarolina,
  bdh_whitealone_southdakota,
  bdh_whitealone_tennessee,
  bdh_whitealone_texas,
  bdh_whitealone_utah,
  bdh_whitealone_vermont,
  bdh_whitealone_virginia,
  bdh_whitealone_washington,
  bdh_whitealone_westvirginia,
  bdh_whitealone_wisconsin,
  bdh_whitealone_wyoming,
  bdh_whitealone_puertorico
)

print(combined_data_malewhitealone)
```


2.  **Male, White-alone, not Hispanic or Latino, Across all U.S. States + Puerto Rico (Status: Cleaned)**


```{r}
library(tidyverse)
library(dplyr)
library(tibble)

acs_data <- read_excel("dataset/acsfinale.xlsx")

# Alabama
alabama_data <- filter(acs_data, Label == "Bachelor's degree or higher**")
bdh_wnhp_alabama <- tibble(
  Years = alabama_data$Years,
  Percentage_wnhp_women = alabama_data$`...17`,
  Race = "White alone, not Hispanic or Latino"
)

# Alaska
alaska_data <- filter(acs_data, Label == "Bachelor's degree or higher**")
bdh_wnhp_alaska <- tibble(
  Years = alaska_data$Years,
  Percentage_wnhp_women = alaska_data$`...29`,
  Race = "White alone, not Hispanic or Latino"
)

# Arizona
arizona_data <- filter(acs_data, Label == "Bachelor's degree or higher**")
bdh_wnhp_arizona <- tibble(
  Years = arizona_data$Years,
  Percentage_wnhp_women = arizona_data$`...41`,
  Race = "White alone, not Hispanic or Latino"
)

# Arkansas
arkansas_data <- filter(acs_data, Label == "Bachelor's degree or higher**")
bdh_wnhp_arkansas <- tibble(
  Years = arkansas_data$Years,
  Percentage_wnhp_women = arkansas_data$`...53`,
  Race = "White alone, not Hispanic or Latino"
)

# California
california_data <- filter(acs_data, Label == "Bachelor's degree or higher**")
bdh_wnhp_california <- tibble(
  Years = california_data$Years,
  Percentage_wnhp_women = california_data$`...61`,
  Race = "White alone, not Hispanic or Latino"
)

# Colorado
colorado_data <- filter(acs_data, Label == "Bachelor's degree or higher**")
bdh_wnhp_colorado <- tibble(
  Years = colorado_data$Years,
  Percentage_wnhp_women = colorado_data$`...73`,
  Race = "White alone, not Hispanic or Latino"
)

# Connecticut
connecticut_data <- filter(acs_data, Label == "Bachelor's degree or higher**")
bdh_wnhp_connecticut <- tibble(
  Years = connecticut_data$Years,
  Percentage_wnhp_women = connecticut_data$`...85`,
  Race = "White alone, not Hispanic or Latino"
)

# Delaware
delaware_data <- filter(acs_data, Label == "Bachelor's degree or higher**")
bdh_wnhp_delaware <- tibble(
  Years = delaware_data$Years,
  Percentage_wnhp_women = delaware_data$`...97`,
  Race = "White alone, not Hispanic or Latino"
)

# Florida
florida_data <- filter(acs_data, Label == "Bachelor's degree or higher**")
bdh_wnhp_florida <- tibble(
  Years = florida_data$Years,
  Percentage_wnhp_women = florida_data$`...109`,
  Race = "White alone, not Hispanic or Latino"
)

# Georgia
georgia_data <- filter(acs_data, Label == "Bachelor's degree or higher**")
bdh_wnhp_georgia <- tibble(
  Years = georgia_data$Years,
  Percentage_wnhp_women = georgia_data$`...121`,
  Race = "White alone, not Hispanic or Latino"
)

# Hawaii
hawaii_data <- filter(acs_data, Label == "Bachelor's degree or higher**")
bdh_wnhp_hawaii <- tibble(
  Years = hawaii_data$Years,
  Percentage_wnhp_women = hawaii_data$`...133`,
  Race = "White alone, not Hispanic or Latino"
)

# Idaho
idaho_data <- filter(acs_data, Label == "Bachelor's degree or higher**")
bdh_wnhp_idaho <- tibble(
  Years = idaho_data$Years,
  Percentage_wnhp_women = idaho_data$`...145`,
  Race = "White alone, not Hispanic or Latino"
)

# Illinois
illinois_data <- filter(acs_data, Label == "Bachelor's degree or higher**")
bdh_wnhp_illinois <- tibble(
  Years = illinois_data$Years,
  Percentage_wnhp_women = illinois_data$`...157`,
  Race = "White alone, not Hispanic or Latino"
)

# Indiana
indiana_data <- filter(acs_data, Label == "Bachelor's degree or higher**")
bdh_wnhp_indiana <- tibble(
  Years = indiana_data$Years,
  Percentage_wnhp_women = indiana_data$`...169`,
  Race = "White alone, not Hispanic or Latino"
)

# Iowa
iowa_data <- filter(acs_data, Label == "Bachelor's degree or higher**")
bdh_wnhp_iowa <- tibble(
  Years = iowa_data$Years,
  Percentage_wnhp_women = iowa_data$`...181`,
  Race = "White alone, not Hispanic or Latino"
)

# Kansas
kansas_data <- filter(acs_data, Label == "Bachelor's degree or higher**")
bdh_wnhp_kansas <- tibble(
  Years = kansas_data$Years,
  Percentage_wnhp_women = kansas_data$`...193`,
  Race = "White alone, not Hispanic or Latino"
)

# Kentucky
kentucky_data <- filter(acs_data, Label == "Bachelor's degree or higher**")
bdh_wnhp_kentucky <- tibble(
  Years = kentucky_data$Years,
  Percentage_wnhp_women = kentucky_data$`...205`,
  Race = "White alone, not Hispanic or Latino"
)

# Louisiana
louisiana_data <- filter(acs_data, Label == "Bachelor's degree or higher**")
bdh_wnhp_louisiana <- tibble(
  Years = louisiana_data$Years,
  Percentage_wnhp_women = louisiana_data$`...217`,
  Race = "White alone, not Hispanic or Latino"
)

# Maine
maine_data <- filter(acs_data, Label == "Bachelor's degree or higher**")
bdh_wnhp_maine <- tibble(
  Years = maine_data$Years,
  Percentage_wnhp_women = maine_data$`...229`,
  Race = "White alone, not Hispanic or Latino"
)

# Maryland
maryland_data <- filter(acs_data, Label == "Bachelor's degree or higher**")
bdh_wnhp_maryland <- tibble(
  Years = maryland_data$Years,
  Percentage_wnhp_women = maryland_data$`...241`,
  Race = "White alone, not Hispanic or Latino"
)

# Massachusetts
massachusetts_data <- filter(acs_data, Label == "Bachelor's degree or higher**")
bdh_wnhp_massachusetts <- tibble(
  Years = massachusetts_data$Years,
  Percentage_wnhp_women = massachusetts_data$`...253`,
  Race = "White alone, not Hispanic or Latino"
)

# Michigan
michigan_data <- filter(acs_data, Label == "Bachelor's degree or higher**")
bdh_wnhp_michigan <- tibble(
  Years = michigan_data$Years,
  Percentage_wnhp_women = michigan_data$`...265`,
  Race = "White alone, not Hispanic or Latino"
)

# Minnesota
minnesota_data <- filter(acs_data, Label == "Bachelor's degree or higher**")
bdh_wnhp_minnesota <- tibble(
  Years = minnesota_data$Years,
  Percentage_wnhp_women = minnesota_data$`...277`,
  Race = "White alone, not Hispanic or Latino"
)

# Mississippi
mississippi_data <- filter(acs_data, Label == "Bachelor's degree or higher**")
bdh_wnhp_mississippi <- tibble(
  Years = mississippi_data$Years,
  Percentage_wnhp_women = mississippi_data$`...289`,
  Race = "White alone, not Hispanic or Latino"
)

# Missouri
missouri_data <- filter(acs_data, Label == "Bachelor's degree or higher**")
bdh_wnhp_missouri <- tibble(
  Years = missouri_data$Years,
  Percentage_wnhp_women = missouri_data$`...301`,
  Race = "White alone, not Hispanic or Latino"
)

# Montana
montana_data <- filter(acs_data, Label == "Bachelor's degree or higher**")
bdh_wnhp_montana <- tibble(
  Years = montana_data$Years,
  Percentage_wnhp_women = montana_data$`...313`,
  Race = "White alone, not Hispanic or Latino"
)

# Nebraska
nebraska_data <- filter(acs_data, Label == "Bachelor's degree or higher**")
bdh_wnhp_nebraska <- tibble(
  Years = nebraska_data$Years,
  Percentage_wnhp_women = nebraska_data$`...325`,
  Race = "White alone, not Hispanic or Latino"
)

# Nevada
nevada_data <- filter(acs_data, Label == "Bachelor's degree or higher**")
bdh_wnhp_nevada <- tibble(
  Years = nevada_data$Years,
  Percentage_wnhp_women = nevada_data$`...337`,
  Race = "White alone, not Hispanic or Latino"
)

# New Hampshire
newhampshire_data <- filter(acs_data, Label == "Bachelor's degree or higher**")
bdh_wnhp_newhampshire <- tibble(
  Years = newhampshire_data$Years,
  Percentage_wnhp_women = newhampshire_data$`...349`,
  Race = "White alone, not Hispanic or Latino"
)

# New Jersey
newjersey_data <- filter(acs_data, Label == "Bachelor's degree or higher**")
bdh_wnhp_newjersey <- tibble(
  Years = newjersey_data$Years,
  Percentage_wnhp_women = newjersey_data$`...361`,
  Race = "White alone, not Hispanic or Latino"
)

# New Mexico
newmexico_data <- filter(acs_data, Label == "Bachelor's degree or higher**")
bdh_wnhp_newmexico <- tibble(
  Years = newmexico_data$Years,
  Percentage_wnhp_women = newmexico_data$`...373`,
  Race = "White alone, not Hispanic or Latino"
)

# New York
newyork_data <- filter(acs_data, Label == "Bachelor's degree or higher**")
bdh_wnhp_newyork <- tibble(
  Years = newyork_data$Years,
  Percentage_wnhp_women = newyork_data$`...385`,
  Race = "White alone, not Hispanic or Latino"
)

# North Carolina
northcarolina_data <- filter(acs_data, Label == "Bachelor's degree or higher**")
bdh_wnhp_northcarolina <- tibble(
  Years = northcarolina_data$Years,
  Percentage_wnhp_women = northcarolina_data$`...397`,
  Race = "White alone, not Hispanic or Latino"
)

# North Dakota
northdakota_data <- filter(acs_data, Label == "Bachelor's degree or higher**")
bdh_wnhp_northdakota <- tibble(
  Years = northdakota_data$Years,
  Percentage_wnhp_women = northdakota_data$`...409`,
  Race = "White alone, not Hispanic or Latino"
)

# Ohio
ohio_data <- filter(acs_data, Label == "Bachelor's degree or higher**")
bdh_wnhp_ohio <- tibble(
  Years = ohio_data$Years,
  Percentage_wnhp_women = ohio_data$`...421`,
  Race = "White alone, not Hispanic or Latino"
)

# Oklahoma
oklahoma_data <- filter(acs_data, Label == "Bachelor's degree or higher**")
bdh_wnhp_oklahoma <- tibble(
  Years = oklahoma_data$Years,
  Percentage_wnhp_women = oklahoma_data$`...433`,
  Race = "White alone, not Hispanic or Latino"
)

# Oregon
oregon_data <- filter(acs_data, Label == "Bachelor's degree or higher**")
bdh_wnhp_oregon <- tibble(
  Years = oregon_data$Years,
  Percentage_wnhp_women = oregon_data$`...445`,
  Race = "White alone, not Hispanic or Latino"
)

# Pennsylvania
pennsylvania_data <- filter(acs_data, Label == "Bachelor's degree or higher**")
bdh_wnhp_pennsylvania <- tibble(
  Years = pennsylvania_data$Years,
  Percentage_wnhp_women = pennsylvania_data$`...457`,
  Race = "White alone, not Hispanic or Latino"
)

# Rhode Island
rhodeisland_data <- filter(acs_data, Label == "Bachelor's degree or higher**")
bdh_wnhp_rhodeisland <- tibble(
  Years = rhodeisland_data$Years,
  Percentage_wnhp_women = rhodeisland_data$`...469`,
  Race = "White alone, not Hispanic or Latino"
)

# South Carolina
southcarolina_data <- filter(acs_data, Label == "Bachelor's degree or higher**")
bdh_wnhp_southcarolina <- tibble(
  Years = southcarolina_data$Years,
  Percentage_wnhp_women = southcarolina_data$`...481`,
  Race = "White alone, not Hispanic or Latino"
)

# South Dakota
southdakota_data <- filter(acs_data, Label == "Bachelor's degree or higher**")
bdh_wnhp_southdakota <- tibble(
  Years = southdakota_data$Years,
  Percentage_wnhp_women = southdakota_data$`...493`,
  Race = "White alone, not Hispanic or Latino"
)

# Tennessee
tennessee_data <- filter(acs_data, Label == "Bachelor's degree or higher**")
bdh_wnhp_tennessee <- tibble(
  Years = tennessee_data$Years,
  Percentage_wnhp_women = tennessee_data$`...505`,
  Race = "White alone, not Hispanic or Latino"
)

# Texas
texas_data <- filter(acs_data, Label == "Bachelor's degree or higher**")
bdh_wnhp_texas <- tibble(
  Years = texas_data$Years,
  Percentage_wnhp_women = texas_data$`...517`,
  Race = "White alone, not Hispanic or Latino"
)

# Utah
utah_data <- filter(acs_data, Label == "Bachelor's degree or higher**")
bdh_wnhp_utah <- tibble(
  Years = utah_data$Years,
  Percentage_wnhp_women = utah_data$`...529`,
  Race = "White alone, not Hispanic or Latino"
)

# Vermont
vermont_data <- filter(acs_data, Label == "Bachelor's degree or higher**")
bdh_wnhp_vermont <- tibble(
  Years = vermont_data$Years,
  Percentage_wnhp_women = vermont_data$`...541`,
  Race = "White alone, not Hispanic or Latino"
)

# Virginia
virginia_data <- filter(acs_data, Label == "Bachelor's degree or higher**")
bdh_wnhp_virginia <- tibble(
  Years = virginia_data$Years,
  Percentage_wnhp_women = virginia_data$`...553`,
  Race = "White alone, not Hispanic or Latino"
)

# Washington
washington_data <- filter(acs_data, Label == "Bachelor's degree or higher**")
bdh_wnhp_washington <- tibble(
  Years = washington_data$Years,
  Percentage_wnhp_women = washington_data$`...565`,
  Race = "White alone, not Hispanic or Latino"
)

# West Virginia
westvirginia_data <- filter(acs_data, Label == "Bachelor's degree or higher**")
bdh_wnhp_westvirginia <- tibble(
  Years = westvirginia_data$Years,
  Percentage_wnhp_women = westvirginia_data$`...577`,
  Race = "White alone, not Hispanic or Latino"
)

# Wisconsin
wisconsin_data <- filter(acs_data, Label == "Bachelor's degree or higher**")
bdh_wnhp_wisconsin <- tibble(
  Years = wisconsin_data$Years,
  Percentage_wnhp_women = wisconsin_data$`...589`,
  Race = "White alone, not Hispanic or Latino"
)

# Wyoming
wyoming_data <- filter(acs_data, Label == "Bachelor's degree or higher**")
bdh_wnhp_wyoming <- tibble(
  Years = wyoming_data$Years,
  Percentage_wnhp_women = wyoming_data$`...601`,
  Race = "White alone, not Hispanic or Latino"
)

# Puerto Rico
puertorico_data <- filter(acs_data, Label == "Bachelor's degree or higher**")
bdh_wnhp_puertorico <- tibble(
  Years = puertorico_data$Years,
  Percentage_wnhp_women = puertorico_data$`...613`,
  Race = "White alone, not Hispanic or Latino"
)

# Combine all states
combined_data_wnhp <- bind_rows(
  bdh_wnhp_alabama,
  bdh_wnhp_alaska,
  bdh_wnhp_arizona,
  bdh_wnhp_arkansas,
  bdh_wnhp_california,
  bdh_wnhp_colorado,
  bdh_wnhp_connecticut,
  bdh_wnhp_delaware,
  bdh_wnhp_florida,
  bdh_wnhp_georgia,
  bdh_wnhp_hawaii,
  bdh_wnhp_idaho,
  bdh_wnhp_illinois,
  bdh_wnhp_indiana,
  bdh_wnhp_iowa,
  bdh_wnhp_kansas,
  bdh_wnhp_kentucky,
  bdh_wnhp_louisiana,
  bdh_wnhp_maine,
  bdh_wnhp_maryland,
  bdh_wnhp_massachusetts,
  bdh_wnhp_michigan,
  bdh_wnhp_minnesota,
  bdh_wnhp_mississippi,
  bdh_wnhp_missouri,
  bdh_wnhp_montana,
  bdh_wnhp_nebraska,
  bdh_wnhp_nevada,
  bdh_wnhp_newhampshire,
  bdh_wnhp_newjersey,
  bdh_wnhp_newmexico,
  bdh_wnhp_newyork,
  bdh_wnhp_northcarolina,
  bdh_wnhp_northdakota,
  bdh_wnhp_ohio,
  bdh_wnhp_oklahoma,
  bdh_wnhp_oregon,
  bdh_wnhp_pennsylvania,
  bdh_wnhp_rhodeisland,
  bdh_wnhp_southcarolina,
  bdh_wnhp_southdakota,
  bdh_wnhp_tennessee,
  bdh_wnhp_texas,
  bdh_wnhp_utah,
  bdh_wnhp_vermont,
  bdh_wnhp_virginia,
  bdh_wnhp_washington,
  bdh_wnhp_westvirginia,
  bdh_wnhp_wisconsin,
  bdh_wnhp_wyoming,
  bdh_wnhp_puertorico
)

print(combined_data_wnhp)

```

